import "Music.idl";
namespace Player
{
    [bindable]
    [default_interface]
    runtimeclass InfoViewModel: Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        InfoViewModel();
        InfoViewModel(ref const Data.Music info);
        Data.Music Get();
        String Title{ get; };
        String Album{ get; };
        String Genre{ get; };
        String Artist{ get; };
        String Albumartist{ get; };
        String Path{ get; };
        Int64 Duration{ get; };
        UInt32 Year{ get; };
        UInt32 Bitrate{ get; };
        UInt32 Track{ get; };
        String State{ get; };
        void SetState(Boolean state);
        static String TransformBitrate(UInt32 value);
        static String TransformDuration(Int64 value);
        static String DecisionTitle(String title, String path);
        static String DecisionArtist(String artist, String albumartist);
    }
}
