import "PlayerViewModel.idl";
import "Music.idl";
import "Library.idl";
namespace Data
{
    runtimeclass FolderViewParamater
    {
        FolderViewParamater(Player.PlayerViewModel playerViewModel, Windows.Foundation.Collections.IVector<Data.Music> music, Windows.Media.Playback.MediaPlaybackList list, Data.Library library_);
        Player.PlayerViewModel PlayerViewModel{get; };
        Windows.Foundation.Collections.IVector<Data.Music> Music{ get; };
        Windows.Media.Playback.MediaPlaybackList List{ get; };
        Data.Library Library{ get; };
    }
}